{
  "name": "pattern-collector",
  "version": "1.2.2",
  "description": "CLI to build for appjs, the endpoints",
  "keywords": [
    "cli",
    "scaffold",
    "templates",
    "node",
    "project-generator"
  ],
  "dependencies": {},
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "express-check-any-for-import": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://cli.keshavsoft.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/keshavsoft/pattern-collector"
  },
  "bugs": {
    "url": "https://github.com/keshavsoft/pattern-collector/issues"
  }
}